---
description: Persistent project template memory
alwaysApply: true
---
# Project Working Template

When implementing features, preserve this structure:

- Keep a layered architecture: `app` -> `repositories` -> `database`.
- Centralize DB connection in one file (`database/index.ts`).
- Keep schema definitions in `database/schemas`.
- Keep business queries/rules in `database/repositories`.
- Prefer fixtures + seed for local reproducible data.
- Add/adjust migrations for every schema change.

## Style and quality

- Prioritize readable TypeScript and clear naming.
- Validate API input before DB calls.
- Avoid business logic inside UI components.
- Keep changes small, testable, and easy to review.

## For new projects

If the user asks to replicate this architecture in another repo:

1. Recreate the same folder layering.
2. Start with minimal entities for MVP.
3. Add repositories per use case.
4. Include a seedable fixture strategy from day one.
